<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Ali Budget - دخول</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @font-face {
      font-family: 'Sukar';
      src: url('https://cdn.jsdelivr.net/gh/google/fonts/ofl/tajawal/Tajawal-Bold.ttf') format('truetype');
    }
    body {
      font-family: 'Sukar', sans-serif;
      background: linear-gradient(to bottom, #fffaf0, #fdf6e3);
      margin: 0;
      padding: 0;
      text-align: center;
      direction: rtl;
    }
    .login-box {
      margin-top: 20vh;
      background: rgba(255, 255, 255, 0.6);
      display: inline-block;
      padding: 2em;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }
    input {
      display: block;
      margin: 1em auto;
      padding: 0.8em;
      width: 80%;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
    button {
      background-color: #d4af37;
      color: white;
      padding: 0.8em 2em;
      font-size: 1em;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    #main-app {
      display: none;
    }
  </style>
</head>
<body>

<div id="login" class="login-box">
  <h2>تسجيل الدخول</h2>
  <input type="text" id="username" placeholder="اسم المستخدم">
  <input type="password" id="password" placeholder="كلمة المرور">
  <button onclick="checkLogin()">دخول</button>
</div>

<div id="main-app">
  <!-- يتم إدراج واجهة التطبيق هنا -->
  <iframe src="ali_budget_full_golden_ui_animated.html" width="100%" height="1000px" frameborder="0" style="border:none;"></iframe>
</div>

<script>
  function checkLogin() {
    const user = document.getElementById('username').value.trim();
    const pass = document.getElementById('password').value.trim();
    if(user === "ali" && pass === "1234") {
      document.getElementById('login').style.display = "none";
      document.getElementById('main-app').style.display = "block";
    } else {
      alert("اسم المستخدم أو كلمة المرور غير صحيحة");
    }
  }
</script>

</body>
</html>